# SentinelVault

./: DbBackup.sln  LICENSE  README.md  appsettings.json  docker-compose.yml
DbBackup.Adapters/: DbBackup.Adapters.csproj  IDatabaseAdapter.cs  JsonManifestStore.cs  MongoDbAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  ProcessExtensions.cs  ServiceCollectionExtension.cs  SqliteAdapter.cs
DbBackup.Cli/: DbBackup.Cli.csproj  Program.cs  appsettings.json
DbBackup.Core/: Abstraction.cs  BackupManifestExtensions.cs  BackupOptions.cs  BackupOrchestrator.cs  BackupProfile.cs  BackupRequest.cs  DbBackup.Core.csproj  ICompressor.cs  JsonManifestStore.cs  Model.cs  RestoreRequest.cs  ServiceCollectionExtension.cs  ZstdCompressor.cs
DbBackup.Storage/: BackupRequest.cs  BackupType.cs  DbBackup.Storage.csproj  IStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs  ServiceCollectionExtension.cs
DbBackup.Tests/: CompressorTests.cs  DbBackup.Tests.csproj  LocalStorageProviderTest.cs  S3StorageProviderTests.cs  UnitTest1.cs
DbBackup.WebApi/: DbBackup.WebApi.csproj  DbBackup.WebApi.http  Program.cs  TestProfile.cs  appsettings.json  backupconfig.db
DbBackup.WebApi/Controllers/: AiContoller.cs  BackupsController.cs  ProfilesController.cs  RestoresController.cs
DbBackup.WebApi/Data/: BackupConfigContext.cs  TestProfile.cs
DbBackup.WebApi/Extensions/: BackupProfileExtensions.cs
DbBackup.WebApi/Middleware/: RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
DbBackup.WebApi/Models/: BackupProfile.cs  RestoreDto.cs
DbBackup.WebApi/Options/: OpenAiOptions.cs  RateLimitingOptions.cs
DbBackup.WebApi/Properties/: launchSettings.json
DbBackup.WebApi/Services/: AiExplanationService.cs  EfProfileConfigStore.cs
backups/: demo_20250604_023006_Full.zst  demo_20250604_061433_Full.zst  demo_20250604_061938_Incremental.zst  demo_20250611_034354_Full.zst  test_20250602_221753.zst  test_20250603_072159.zst  test_20250610_080959_Full.zst
backups/demo_full.tar.gz/: backup_manifest
docker/: Dockerfile.cli  Dockerfile.webapi
logs/: log-20250602.json  log-20250603.json  log-20250604.json  log-20250610.json
ui/: .env.example  README.md  index.html  package-lock.json  package.json
ui/src/: App.tsx
ui/src/api/: backups.ts  http.ts  profiles.ts
ui/src/components/: BackupsTable.tsx  Layout.tsx  ProfileForm.tsx  Sidebar.tsx
ui/src/hooks/: useBackups.ts  useProfiles.ts  useRestore.ts  useRunFull.ts  useRunInc.ts
ui/src/mocks/: data.ts  history.ts
ui/src/pages/: Dashboard.tsx  NewProfile.tsx  ProfileDetail.tsx  Settings.tsx
